# LANPasswordManager

./: .gitignore  PasswordManagerProject.sln
plans/: EntityRelations.drawio
src/PasswordManager.Application/: MappingProfile.cs  PasswordManager.Application.csproj  ValidationError.cs  ValidationProcessException.cs
src/PasswordManager.Application/Dtos/: AccountDto.cs  PasswordDto.cs  PasswordGroupDto.cs  RoleDto.cs  UpdatePasswordGroupDto.cs
src/PasswordManager.Application/Extensions/: FluentValidationExtensions.cs
src/PasswordManager.Application/Services/: ChildPasswordGroupService.cs  IChildPasswordGroupService.cs  IMainPasswordGroupService.cs  IPasswordGroupService.cs  MainPasswordGroupService.cs  PasswordGroupService.cs
src/PasswordManager.Application/Services/Accounts/: AccountHelperService.cs  AdminAccountService.cs  IAccountHelperService.cs  IAdminAccountService.cs  IUserAccountService.cs  UserAccountService.cs
src/PasswordManager.Application/Services/PasswordGroups/: ChildPasswordGroupService.cs  IChildPasswordGroupService.cs  IMainPasswordGroupService.cs  IPasswordGroupHelperService.cs  IPasswordGroupService.cs  MainPasswordGroupService.cs  PasswordGroupHelperService.cs  PasswordGroupService.cs
src/PasswordManager.Application/Validators/: ChildPasswordGroupDtoValidator.cs  MainPasswordGroupDtoValidator.cs  PasswordDtoValidator.cs  PasswordGroupDtoValidator.cs  RoleDtoValidator.cs  SharedValidation.cs
src/PasswordManager.Client/: PasswordManager.Client.csproj  Program.cs  _Imports.razor
src/PasswordManager.Client/Pages/: Index.razor  _Host.cshtml
src/PasswordManager.Client/Properties/: launchSettings.json
src/PasswordManager.Domain/Entities/: Account.cs  ChildPasswordGroup.cs  MainPasswordGroup.cs  Password.cs  PasswordGroup.cs  PasswordGroupType.cs  Role.cs
src/PasswordManager.Domain/Exceptions/: AccountException.cs  AccountNotFoundException.cs  AccountPasswordGroupRolesInconsistencyException.cs  AdminAccountNotAllowedException.cs  AdminPermissionRequiredException.cs  ChildPasswordGroupException.cs  MainPasswordGroupException.cs  ParentPasswordGroupNotFoundException.cs  PasswordGroupException.cs  PasswordGroupNotFoundException.cs  (+3 more)
src/PasswordManager.Infrastructure/: PasswordManager.Infrastructure.csproj
src/docker/: Dockerfile.development.aspnetapp  docker-compose.development.yml  down-up-all.bat  rerun-webui.bat
tests/PasswordManager.Application.Tests/: PasswordManager.Application.Tests.csproj  Utils.cs
tests/PasswordManager.Application.Tests/ChildPasswordGroupServiceTests/: BaseChildPasswordGroupServiceTests.cs  BaseMainPasswordGroupServiceTests.cs  CreateChildPasswordGroup.cs  MoveChildPasswordGroup.cs
tests/PasswordManager.Application.Tests/MainPasswordGroupServiceTests/: AddAccessRoleToMainPasswordGroup.cs  BaseMainPasswordGroupServiceTests.cs  CreateMainPasswordGroup.cs  RemoveAccessRoleFromMainPasswordGroup.cs  RemoveMainPasswordGroup.cs
tests/PasswordManager.Application.Tests/PasswordGroupHelperServiceTests/: BasePasswordGroupHelperServiceTests.cs  GetAllChildrenOfPasswordGroup.cs  GetAndValidPasswordGroup.cs  HasAccountPasswordGroupRole.cs
tests/PasswordManager.Application.Tests/PasswordGroupServiceTests/: AddPasswordToPasswordGroup.cs  BasePasswordGroupServiceTests.cs
(+12 files in other folders)
